# soenneker.runners.zipcode

./: CONTRIBUTING.md  README.md  Soenneker.Runners.ZipCode.sln  Soenneker.Runners.ZipCode.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.ZipCode.csproj  Startup.cs
src/Properties/: launchSettings.json
src/Soenneker.Runners.ZipCode/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.ZipCode.csproj  Startup.cs
src/Soenneker.Runners.ZipCode/Utils/Abstract/: IExcelFileReaderUtil.cs  IUspsDownloadUtil.cs
src/Utils/: DownloadUtil.cs  ExcelFileReaderUtil.cs  FileOperationsUtil.cs  UspsDownloadUtil.cs
src/Utils/Abstract/: IDownloadUtil.cs  IExcelFileReaderUtil.cs  IFileOperationsUtil.cs  IUspsDownloadUtil.cs
test/: Fixture.cs  Soenneker.Runners.ZipCode.Tests.csproj
test/Soenneker.Runners.ZipCode.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Runners.ZipCode.Tests.csproj
test/Soenneker.Runners.ZipCode.Tests/Utils/: ExcelFileReaderUtilTests.cs  UspsDownloadUtilTests.cs
