<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="Resources\ZIP_Locale_Detail.xls" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\ZIP_Locale_Detail.xls">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Soenneker.Facts.Local" Version="4.0.540" />
        <PackageReference Include="Soenneker.Facts.Manual" Version="4.0.161" />
        <PackageReference Include="Soenneker.Utils.File.Download" Version="4.0.1337" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.299" />
        <PackageReference Include="Soenneker.Tests.FixturedUnit" Version="4.0.2103" />
    <PackageReference Include="xUnit.v3" Version="3.2.1" /></ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Runners.ZipCode.csproj" />
    </ItemGroup>

</Project>
