<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="Resources\ZIP_Locale_Detail.xls" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\ZIP_Locale_Detail.xls">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.15" />
        <PackageReference Include="Soenneker.Utils.File.Download" Version="4.0.1587" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.316" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.32" />
        <PackageReference Include="TUnit" Version="1.43.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Runners.ZipCode\Soenneker.Runners.ZipCode.csproj" />
    </ItemGroup>
</Project>
