<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Automatically updates the Soenneker.Data.ZipCode package</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">2.2.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Runners.ZipCode</AssemblyName>
        <PackageId>Soenneker.Runners.ZipCode</PackageId>
        <PackageTags>usps runners zipcode zip code postal c# .net csharp dotnet</PackageTags>
        <Copyright>Copyright © 2023-2024 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/{package-secretName}</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/{package-secretName}</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="3.0.729" />
        <PackageReference Include="Soenneker.Git.Util" Version="3.0.2178" />
        <PackageReference Include="Soenneker.Utils.Dotnet" Version="3.0.1573" />
        <PackageReference Include="Soenneker.Utils.Dotnet.NuGet" Version="3.0.1310" />
        <PackageReference Include="Soenneker.Utils.Environment" Version="3.0.380" />
        <PackageReference Include="Soenneker.Utils.FileSync" Version="3.0.1207" />
        <PackageReference Include="Soenneker.Utils.HttpClientCache" Version="3.0.1211" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Soenneker.Utils.SHA3" Version="3.0.981" />
        <PackageReference Include="Soenneker.Utils.File.Download" Version="3.0.417" />
    </ItemGroup>
</Project>
